---
和有限的最长子序列
---

#### 题目描述

LeetCode：https://leetcode.cn/problems/longest-subsequence-with-limited-sum/

【Easy】给你一个长度为 n 的整数数组 nums ，和一个长度为 m 的整数数组 queries 。

返回一个长度为 m 的数组 answer ，其中 answer[i] 是 nums 中 元素之和小于等于 queries[i] 的 子序列 的 最大 长度  。

示例：

```java
输入：nums = [4,5,2,1], queries = [3,10,21]
输出：[2,3,4]
解释：queries 对应的 answer 如下：
- 子序列 [2,1] 的和小于或等于 3 。可以证明满足题目要求的子序列的最大长度是 2 ，所以 answer[0] = 2 。
- 子序列 [4,5,1] 的和小于或等于 10 。可以证明满足题目要求的子序列的最大长度是 3 ，所以 answer[1] = 3 。
- 子序列 [4,5,2,1] 的和小于或等于 21 。可以证明满足题目要求的子序列的最大长度是 4 ，所以 answer[2] = 4 。
```

#### 思路

1. 前缀和 + 二分。

#### 实现

思路一：

```java
    /**
     * 和有限的最长子序列
     * 时间复杂度: O((n+m)*logn)
     * 空间复杂度: O(1)
     */
    public int[] answerQueries(int[] nums, int[] queries) {
        if (nums == null || nums.length == 0) {
            return new int[queries.length];
        }
        Arrays.sort(nums);
        // 求前缀和
        for (int i = 1; i < nums.length; i++) {
            nums[i] = nums[i - 1] + nums[i];
        }
        int[] res = new int[queries.length];
        for (int i = 0; i < res.length; i++) {
            res[i] = binarySearch(nums, queries[i]);
        }
        return res;
    }

    /**
     * 二分查找
     */
    private int binarySearch(int[] nums, int target) {
        if (nums == null || nums.length == 0) {
            return 0;
        }
        int left = 0, right = nums.length - 1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] == target) {
                return mid + 1;
            } else if (nums[mid] < target) {
                left++;
            } else {
                right--;
            }
        }
        return left;
    }
```

